/* ---------- media quaries ---------- */
@media (min-width: 769px) {
}

@media (max-width: 991px) {
	.features,
	.installment,
	.credit,
	.help,
	.about {
		padding: 40px 0;
	}
	.main {
		padding: 224px 0 60px;
	}
	.banner {
		&__title {
			padding: 4px 12px;
			gap: 4px;
			font-size: 16px;
			height: 32px;
		}
		&__text {
			font-size: 20px;
		}
		&_winter {
			.banner__title {
				max-width: 206px;
			}
		}
		&_summer {
			.banner__title {
				max-width: 203px;
			}
		}
	}
	.conditions {
		min-height: 360px;
		&__title {
			font-size: 24px;
		}
		&__subtitle {
			font-size: 30px;
		}
		&__caption {
			font-size: 16px;
		}
		&__image {
			min-width: 0;
		}
	}
	.help {
		&__content {
			max-width: 100%;
		}
		&__title {
			font-size: 30px;
			margin-bottom: 4px;
		}
		&__caption {
			font-size: 16px;
			margin-bottom: 20px;
			max-width: 100%;
		}
	}
	.about {
		&__title {
			font-size: 24px;
		}
		&__caption {
			font-size: 30px;
			margin-bottom: 8px;
		}
		&__text {
			font-size: 16px;
		}
		&__location {
			display: none;
			&_mobile {
				display: flex;
				right: auto;
				left: 16px;
			}
		}
	}
}

@media (max-width: 767px) {
	.intro {
		padding-bottom: 40px;
	}
	.banner {
		min-height: 250px !important;
		padding: 16px;
		&__content {
			padding-left: 0;
		}
	}
	.catalog {
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	}
	.features {
		&__card {
			flex: 0 1 50%;
		}
	}
	.installment,
	.credit {
		.conditions {
			justify-content: center;
			&__illustration {
				flex: 1 0 100%;
			}
			&__image {
				margin-bottom: 24px;
			}
			&__caption {
				&:not(:last-child) {
					margin-bottom: 0;
				}
			}
			&__button {
				display: none;
			}
			&__button_mobile {
				display: flex;
				justify-content: center;
			}
		}
	}
	.installment {
		.conditions {
			flex-wrap: wrap;
		}
	}
	.credit {
		.conditions {
			flex-wrap: wrap-reverse;
		}
	}
	.help {
		&__body {
			display: block;
		}
		&__content {
			display: flex;
			flex-wrap: wrap;
		}
		&__images {
			display: none;
			max-width: 100%;
			&_mobile {
				display: block;
				margin-bottom: 20px;
			}
		}
		.form {
			justify-content: center;
		}
	}
	.about {
		&__image {
			display: none;
			padding-bottom: 95%;
			&_mobile {
				display: block;
				margin-bottom: 20px;
			}
		}
		&__info {
			flex: 1 1 606px;
		}
		&__tags {
			&:not(:last-child) {
				margin-bottom: 20px;
			}
		}
		&__button {
			display: block;
			width: 160px;
			margin: 0px auto;
		}
	}
	.contacts {
		&__number {
			font-weight: 400;
			font-size: 18px;
			padding: 12px 0;
		}
	}
	.footer {
		&__body {
			gap: 24px;
			flex-wrap: wrap;
		}
		&__contacts {
			flex-direction: column;
		}
	}
}

@media (max-width: 575px) {
	.intro {
		&__categories-header {
			margin-bottom: 32px;
		}
		&__categories-subtitle {
			font-size: 24px;
		}
		&__catalog-button {
			display: none;
			&_mobile {
				display: flex;
			}
		}
	}
	.banner {
		height: 490px !important;
		&__content {
			display: flex;
			flex-direction: column;
			height: 100%;
		}
		&__text {
			flex-grow: 1;
		}
		&__flex-image {
			display: none;
		}
		&__button {
			max-width: 100%;
		}
		&_winter {
			background: url(../../assets/images/main/banner/winter.png) center 65% / auto 59% no-repeat,
				url(../../assets/images/main/banner/winter-gradient.png) center no-repeat;
		}
		&_summer {
			background: url(../../assets/images/main/banner/summer.png) 12% 54% / auto 62% no-repeat,
				url(../../assets/images/main/banner/summer-gradient.png) center no-repeat;
		}
	}
	.catalog {
		gap: 16px;
		&__card {
			padding: 0 12px 12px;
		}
		&__card-title {
			font-size: 18px;
		}
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
		grid-auto-rows: minmax(156px, 1fr);
	}
	.features {
		&__title {
			font-size: 30px;
			&:not(:last-child) {
				margin-bottom: 32px;
			}
		}
	}
	.card-features {
		&__body {
			padding: 0;
		}

		&__icon {
			svg {
				width: 44px;
				height: 44px;
			}
			&:not(:last-child) {
				margin-bottom: 8px;
			}
		}

		&__title {
			font-size: 20px;
			&:not(:last-child) {
				margin-bottom: 4px;
			}
		}

		&__caption {
			font-size: 16px;
		}
	}
	.installment,
	.credit {
		.conditions {
			&__image {
				svg {
					width: 80%;
					height: 100%;
				}
			}
			&__tags {
				margin: 0 auto;
				justify-content: space-between;
				max-width: 100%;
			}
			&__button_mobile {
				flex: 1 0 100%;
			}
		}
	}
	.help {
		&__image {
			flex: 1 0 96px;
			height: 96px;
			img {
				height: 85%;
			}
		}
	}
	.form {
		&__button {
			max-width: 100%;
		}
	}
	.about {
		&__button {
			width: 100%;
			text-align: center;
		}
	}
}

@media (max-width: 425px) {
	.banner {
		&_winter {
			background: url(../../assets/images/main/banner/winter.png) 9% 65% / auto 59% no-repeat,
				url(../../assets/images/main/banner/winter-gradient.png) center no-repeat;
		}
	}
	.catalog {
		grid-template-columns: repeat(auto-fit, minmax(136px, 1fr));
		&__card-image {
			img {
				width: 110%;
				height: 90%;
			}
		}
		&__card_big {
			.catalog__card-image {
				img {
					top: 15px;
				}
			}
		}
	}
	.installment,
	.credit {
		.conditions {
			&__tags {
				flex-wrap: wrap-reverse;
			}
		}
	}
}

@media (max-width: 375px) {
	.features {
		&__card {
			flex: 0 1 100%;
		}
	}
}
